
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="ja">
<head>
  <title>タイトル</title>
  <meta charset="utf-8"/>
  <meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
  <meta name="description" content="検索された時に表示されるタイトル">

  <!-- cssファイルやgooglefontの読み込み -->
  <link rel="stylesheet" href="assets/reset.css">
  <link rel="stylesheet" href="assets/common.css">
  <link rel="stylesheet" href="assets/app.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;400&display=swap" rel="stylesheet">

  <!-- viewportを書かないとメディアクエリがうまく効かない場合がある -->
  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
</head>

<body>
  <h1>Jquery</h1>
  <!-- body閉じタグの前でjsファイルの読み込み -->
  <script type="text/javascript" src="js/jQuery-3.6.0.min.js"></script>
  <script src="js/index.js"></script>
</body>
</html>